  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Feel free to adjust this */
    gap: 2rem; /* The gap between the cards, adjust as needed */
    text-decoration: none;
    color: white; 
    margin: 0 2rem; 
    align-items: center;
    min-height: 80vh;
    align-content: center;
  }